//字号整体缩小
page {
    // height: 100%;
    background-color: #ececec;
}

.zy {
    display: flex;
    flex-direction: column;
    background-color: #ececec;
    padding: 0 25rpx 80rpx;
    height: 100%;

    .bannerT {
        display: flex;
        //  flex-direction: column;
        margin: 25rpx 0;
        background-color: white;
        justify-content: space-between;
      align-items: center;

        // border-radius: 20rpx;
        .title {
            display: flex;
            flex-direction: column;
            // background-color: greenyellow;

            .titleTe {
                font-size: 33rpx;
                font-weight: bolder;
            }

            .titleMap {
                font-size: 30rpx;
                color: #707070;
            }
        }

        .mapImage {
            width: 55rpx;
            height: 55rpx;
            //   left: auto;
            justify-content: center;
            align-items: center;
            margin-right: 10rpx;

            image {
                width: 55rpx;
                height: 55rpx;
            }

        }
    }

    .bannerR {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        // border-radius: 20rpx;
        padding: 10rpx 0;

        .Rxt {
            display: flex;
            padding: 10rpx 15rpx;

            //   background-color:#00BFFF;
            border-radius: 30rpx 7rpx;
            border: #707070 1rpx solid;

            image {
                height: 50rpx;
            }

            .btext {
                color: black;
                font-size: 30rpx;
            }

            .ctext {
                padding: 10rpx 15rpx;
                color: white;
                background-color: #00BFFF;
                border-radius: 30rpx 7rpx;
                //    border: #707070 1rpx solid;
                font-size: 30rpx;
            }
        }

        .cxt {
            display: flex;
            padding: 10rpx 15rpx;
            //    background-color:#00BFFF;
            border: #00BFFF 1rpx solid;
            border-radius: 30rpx 7rpx;

            image {
                height: 50rpx;
            }

            .btext {
                color: #00BFFF;
                font-size: 30rpx;
            }

        }

    }

    .falgadd {

        display: flex;
        justify-content: space-between;
        border-bottom: 1rpx #ececec solid;
        background-color: white;
        padding: 30rpx 0;
align-items: center;
        image {
            width: 40rpx;

        }

        .falgC {
            padding-left: 15rpx;
            .falgA {
                font-weight: bolder;
                //   flex: 1;
                font-size: 30rpx;
                //  padding: 30rpx 5rpx;
                // background-color: yellowgreen;
            }

            .falgB {
                padding-top: 10rpx;
                font-size: 25rpx;
                color: #707070;

            }
        }


    }

    .bCustor {
        background-color: white;
        margin-top: 20rpx;
        padding: 0 10rpx;

        .bJs {
            font-size: 25rpx;
            color: #707070;
        }

        .jsname {
            display: flex;

            //     justify-content: space-between;
        }

        .jsCall {
            display: flex;
            border-bottom: 1rpx #ececec solid;
            //background-color: yellowgreen;
            align-items: center;

            .callI {
                border-bottom: solid grey rpx;
                flex: 5;
            }

            font-size: 30rpx;

            .Ct {}
        }

        .zNumber {
            display: flex;

            .zNIn {}
        }

        .canJub {
            display: flex;

            .canJu {}


        }
    }




    .beiZ {
        margin: 20rpx 0;
        display: flex;
        background-color: white;
        border-radius: 15rpx;
        width: 100%;
        padding: 20rpx 0;
        height: 40rpx;
        align-items: center;

        .beizT {
            font-size: 30rpx;
        }

        .bB {
            display: flex;
            margin-left: auto;
            font-size: 25rpx;
            color: #707070;

            //  background-color: blue;
            .bBt {
                margin-right: 5rpx;
            }

            image {
                width: 30rpx;
            }
            .trilg {
                //height: 30rpx;
                //width: 25rpx;
            }
        }


    }

    .cartT {
        font-size: 25rpx;
        color: #707070;
    }

    .right {
        background-color: white;
        height: 100%;
        flex: 6;
        display: flex;
        flex-direction: column;
        border-radius: 20rpx;
        .block {
            padding: 15rpx 0;
            display: flex;
            border-bottom: solid #ececec 1rpx;

            .iamg {
                image {
                    border-radius: 15rpx;
                    width: 100rpx;
                    height: 100rpx;
                }
            }

            .self {
                display: flex;
                flex-direction: column;
                padding-left: 20rpx;
                justify-content: space-around;
                width: 100%;

                .nameb {
                    display: flex;
                    justify-content: space-between;

                    .name {
                        font-size: 28rpx;
                    }

                    .tP {

                        font-weight: 650;
                        font-size: 28rpx;
                        padding-right: 10rpx;
                    }
                }


                .cbI {
                    display: flex;
                    text-overflow: ellipsis;

                    .cBei {
                        font-size: 20rpx;
                        color: #B7B7B7;
                        margin-right: 10rpx;
                    }
                }

                .banBttom {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    .price {
                        font-size: 25rpx;
                    }

                    .jisuan {
                        .number {}
                    }
                }
            }
        }

        .lingJ {

            .bbF {
                //    background-color: rgb(0, 191, 255);
                display: flex;
                align-items: center;

                .bbfT {
                    font-weight: 600;
                    font-size: 30rpx;

                }

                .whq {
                    height: 35rpx;
                    width: 35rpx;
                }

                .bbN {
                    margin-left: auto;
                    font-size: 28rpx;
                    padding-right: 10rpx;
                }
            }

            .peiS {
                .peiST {}

                .peiSN {}
            }
        }
    }

    .youHui {
        display: flex;
        justify-content: space-between;
        background-color: white;
        align-items: center;

        .quter {
            font-size: 30rpx;
            background-color: #d4237a;
            padding: 8rpx;
            color: white;
            border: 2rpx solid;
            border-radius: 20%;
            line-height: 40rpx;
            height: 40rpx;
        }

        .qutT {
            margin-left: 10rpx;
            font-size: 30rpx;
            margin-right: auto;
        }

        .quanN {
            color: red;
            font-size: 28rpx;
            padding-right: 10rpx;
        }
    }

}

.jT {
    font-weight: bolder;
    flex: 1;
    font-size: 30rpx;
  //  padding-left: 20rpx;
   padding: 30rpx 5rpx;
}

.bottm {
    z-index: 999;
    width: 100%;
    display: flex;
    position: fixed;
    background-color: #363636;
    bottom: 0;
    opacity: 0.95;
    height: 80rpx;
    align-items: center;
    padding-top: auto;


    .bank {
        padding-left: 30rpx;
        color: white;
        font-weight: 650;
        padding-top: 7rpx;
        font-size: 35rpx;
    }


    .button {
        color: white;
        margin-right: 30rpx;
        width: 150rpx;
        font-size: 30rpx;
        margin-left: auto;
        text-align: center;
        line-height: 60rpx;
        height: 60rpx;
        border-radius: 50rpx;
        background-color: #00BFFF;
        //padding: 3rpx 15rpx;
    }
}

.bI {
    border-bottom: solid #ececec 1rpx;
    flex: 5;
    font-size: 30rpx;
    padding: 30rpx 0;
    //background-color: yellow;
    height: 30rpx;
    line-height: 30rpx;
}

.bIp {
    font-size: 25rpx;

}

.Mbz {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: 666;
}

.Mbx {
    opacity: 0.95;
    background-color: white;
    position: fixed;
    width: 80%;
    height: 60%;
    margin: auto;
    left: 0;
    right: 0;
    top: 120rpx;
    bottom: 0;
    z-index: 999;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    padding-top: 50rpx;

}
.leftB {
    .adrs {
font-size:30rpx;
padding-bottom: 5rpx;
    }

    .aj {
      color: grey;
      font-size: 25rpx;
      padding-bottom: 5rpx;
   //   background-color: aqua;
    }


    .naB {
      display: flex;
      font-size: 25rpx;
      color: grey;
      .name {
margin-right: 5rpx;
      }

      .cj {

      }
    }
  }
