page{
  width: 100%;
  height: 100%;
}
.details {
    width: 100%;
height:100%;
background-color: #ececec;
display: flex;
align-items: center;
flex-direction: column;
  .bigimage {
  width: 100%;
    }
    .item {
      margin-top: 30rpx;
 background-color: #ececec;
      width: 95%;

 //    margin-left: 30rpx;
      .textbar {
    width:100%;
          background-color:white;
padding-top: 30rpx;
padding-bottom: 40rpx;
        .name {
          padding-left: 30rpx;
  font-size: 40rpx;
  font-weight: 800;
        }
  
        .price {
          padding-left: 50rpx;
        margin-top: 30rpx;
  font-size: 40rpx;
  font-weight: 800;
  color: red;
        }
        .jisuan {
          //   background-color: chartreuse;
          display: flex;
          padding-right: 20rpx;
          flex-direction: row-reverse;
          .addimg {
              image {
                  height: 45rpx;
                  width: 45rpx;
              }
          }
          .number {
              //  padding-right: 5rpx;
              padding-left: 10rpx;
              padding-right: 10rpx;
              font-size: 28rpx;
          }
      }
 
      .sugge {
        padding-left: 30rpx;
        padding-bottom: 20rpx;
.suggeText{
font-size: 30rpx;
font-weight: 650;
margin-bottom: 5rpx;
}
.suggItem{
  font-size: 30rpx;
}
        }
        .kouW{
          padding-left: 30rpx;
          font-size: 30rpx;
font-weight: 700;
margin-bottom: 5rpx;
        }
        .dBank{
display: flex;
      flex-flow: wrap;
        .kouX{
          padding-left: 30rpx;
          font-size: 30rpx;
          margin: 9rpx 15rpx;
          padding: 15rpx 30rpx;
          background-color: #f5f5f5;
       
          font-size: 30rpx;
          border-radius: 15rpx;
        }
        .activ {
          background-color: #33CCFF;
          font-size: 30rpx;
          border-radius: 15rpx;
          margin: 9rpx 15rpx;
          padding: 15rpx 30rpx;
      }
 
    }
      }
      .addTocart {
margin: 50rpx  auto;
    margin-bottom: 50rpx; 
        //  justify-content: center;
     // align-self: center;
        width: 75%;
        height: 65rpx;
        border-radius: 30rpx;
        background-color: #00BFFF;
        color: white;
        font-size: 35rpx;
        line-height: 65rpx;
        text-align: center;
      }


    }
  }
  