page {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

}

//#00BFFF
.cates {
    image {
        height: 250rpx;
        width: 100%;
    }

    .topbar {
        opacity: 0.8;
        background-color: white;
        width: 90%;
        height: 200rpx;
        border-radius: 20rpx;
        position: absolute;
        top: 100rpx;
        left: 5%;

    }

    .zuj {
        position: relative;
        top: 50rpx;
        //   background-color: burlywood;
    }

    .contoier {
        display: flex;
        margin-top: 60rpx;
        height: calc(100vh - 370rpx);

        .left {
            background-color: #f5f5f5;
            height: auto;
            flex: 2;

            .cbox {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25rpx;
                border: solid 3rpx white;
                color: #808080;
            }

            .active {
                border-left: 5rpx solid #00BFFF;
                background-color: white;
                color: black;
                font-weight: 700;
            }
        }

        .right {
            background-color: white;
            height: 100%;
            flex: 6;
            display: flex;
            flex-direction: column;
            padding-left: 20rpx;

            .rightCates {
                margin-bottom: 100rpx;

                .title {
                    padding: 10rpx;
                    //  padding-left: 30rpx;
                    font-weight: 700;
                    text-align: left;
                    font-size: 30rpx;
                }

                .block {
                    padding: 15rpx 0;
                    display: flex;

                    .iamg {
                        image {
                            border-radius: 15rpx;
                            width: 200rpx;
                            height: 200rpx;
                        }
                    }

                    .self {
                        display: flex;
                        flex-direction: column;
                        padding-left: 20rpx;
                        justify-content: space-around;
                        width: 100%;

                        .name {
                            font-size: 28rpx;
                            font-weight: 600;
                        }

                        .banBttom {
                            //    background-color: blue;
                            display: flex;
                            justify-content: space-between;
                            width: 100%;

                            //   flex: 1;
                            .price {
                                color: red;
                                font-weight: 650;
                                font-size: 28rpx;
                            }

                            .jisuan {
                                //   background-color: chartreuse;
                                display: flex;
                                padding-right: 20rpx;
                                flex-direction: row-reverse;

                                .selt {
                                    font-size: 20rpx;
                                    text-align: center;
                                    line-height: 45rpx;
                                    height: 45rpx;
                                    width: 86rpx;
                                    border-radius: 25rpx;
                                    background-color: #00BFFF;
                                    color: white;
                                    padding-left: auto;
                                }

                                .addimg {
                                    image {
                                        height: 45rpx;
                                        width: 45rpx;
                                    }

                                }

                                .number {
                                    //  padding-right: 5rpx;
                                    padding-left: 10rpx;
                                    padding-right: 10rpx;
                                    font-size: 28rpx;
                                }


                            }
                        }


                        .tui {
                            font-size: 24rpx;
                            color: #808080;
                            overflow: hidden;
                        }

                    }


                }
            }


        }
    }

    .bottm {
        z-index: 999;
        width: 100%;
        display: flex;
        position: fixed;
        background-color: white;
        bottom: 0;
        opacity: 0.95;
        height: 80rpx;
        align-items: center;

        padding-top: auto;

        .cartimg {
            align-items: center;
            padding-bottom: 0;
            padding-left: 40rpx;
            width: 70rpx;
            height: 70rpx;
        }

        .bank {
            padding-left: 30rpx;
            color: black;
            font-weight: 650;
            padding-top: 7rpx;
            font-size: 35rpx;
        }

        .toactive {
            color: white;
            margin-right: 30rpx;
            width: 130rpx;
            font-size: 30rpx;
            margin-left: auto;
            text-align: center;
            line-height: 65rpx;
            height: 65rpx;
            border-radius: 50rpx;
            background-color: grey;
        }

        .button {
            color: white;
            margin-right: 30rpx;
            width: 130rpx;
            font-size: 30rpx;
            margin-left: auto;
            text-align: center;
            line-height: 65rpx;
            height: 65rpx;
            border-radius: 50rpx;
            background-color: #00BFFF;
            //	#1E90FF #17abe3
        }
    }

}

//
.Mcart {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: 666;
}

.zhuTi {
    position: fixed;

    width: 100%;
    margin-bottom: 80rpx;
    bottom: 0;
    background-color: white;
    left: 0;
    z-index: 777;
    max-height: 600rpx;
    overflow: scroll;

    .youhui {
        height: 30rpx;
        line-height: 30rpx;
        background-color: #f7efda;
text-align: center;
        font-size: 30rpx;
        top: 0;
        position: sticky;
        z-index: 888;
    }

    .second {
        display: flex;
        top: 30rpx;
        position: sticky;
        z-index: 999;
        background-color:white;
        .baoz {}

        .clearto {
            margin-left: auto;
            margin-right: 20rpx;

            //   display: flex;
            //   background-color: blue;
            image {
                width: 30rpx;
            }

            .cleart {
                font-size: 30rpx;
                padding-left: 5rpx;
                color: #B7B7B7;
            }
        }
    }

    scroll-view {
        //display: flex;
        height: 80%;
        flex-direction: column;

        .cblock {

            height: 150rpx;
            display: flex;
            //padding-top: 5rpx;
            padding-left: 20rpx;

            .ciamg {
                padding: 10rpx 0;

                image {
                    width: 150rpx;
                    height: 100%;
                    border-radius: 10rpx;
                    //   align-items: center;
                }
            }

            .cself {
                display: flex;
                flex-direction: column;
                padding-left: 20rpx;
                justify-content: space-around;
                width: 100%;

                //background-color: yellow;
                .cname {
                    font-size: 30rpx;
                    font-weight: 600;
                }


                .cbI {
                    display: flex;
                    text-overflow: ellipsis;

                    // padding-left: 3rpx;
                    .cBei {
                        font-size: 30rpx;
                        color: #B7B7B7;
 margin-right: 10rpx;
                    }
                }



                .cbanBttom {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    .price {
                        color: red;
                        font-weight: 650;
                        font-size: 28rpx;
                    }

                    .cjisuan {
                        display: flex;
                        padding-right: 20rpx;
                        flex-direction: row-reverse;

                        .caddimg {
                            image {
                                height: 45rpx;
                                width: 45rpx;
                            }
                        }

                        .cnumber {
                            padding-left: 10rpx;
                            padding-right: 10rpx;
                            font-size: 28rpx;
                        }
                    }
                }
            }
        }
    }
}

//以下是口味选择蒙版

.xuanM {
    opacity: 0.95;
    background-color: white;
    position: fixed;
    width: 80%;
    height: 60%;
    margin: auto;
    left: 0;
    right: 0;
    top: 120rpx;
    bottom: 0;
    z-index: 999;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    padding-top: 50rpx;

    .cancel {
        position: absolute;
        right: 10rpx;
        top: 10rpx;
    }

    .xname {
        text-align: center;
        font-size: 40rpx;
        font-weight: 700;

    }

    .cjisuan {
        display: flex;
        justify-content: space-between;
        padding: 40rpx 30rpx;

        .shut {
            font-size: 30rpx;
            color: #00BFFF;
        }

        .calu {
            display: flex;

            .caddimg {
                padding-left: 10rpx;

                image {
                    height: 45rpx;
                    width: 45rpx;
                }
            }

            .cnumber {
                padding-left: 10rpx;
                font-size: 35rpx;
            }
        }
    }

    .kwmk {
        padding: 10rpx 15rpx;

        .kt {
            font-size: 30rpx;
            color: #00BFFF;
        }

        .kmodol {
            display: flex;
            flex-wrap: wrap;

            //background-color: salmon;
            //justify-content: center;
            .activ {
                background-color: #33CCFF;
                font-size: 30rpx;
                border-radius: 15rpx;
                margin: 9rpx 15rpx;
                padding: 15rpx 30rpx;
            }

            .kbank {
                margin: 9rpx 15rpx;
                padding: 15rpx 30rpx;
                background-color: #f5f5f5;
                //  #00BFFF
                font-size: 30rpx;
                border-radius: 15rpx;
                //color: white;
            }
        }

    }

    .addTocart {
        position: absolute;
        bottom: 60rpx;
        //  justify-content: center;
        align-self: center;
        width: 75%;
        height: 65rpx;
        border-radius: 30rpx;
        background-color: #00BFFF;
        color: white;
        font-size: 35rpx;
        line-height: 65rpx;
        text-align: center;
    }
}