page {
  width: 100%;
}

.boxfather {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 70%;
  height: 60rpx;
  border-radius: 25rpx;
  border: #66ccff 2rpx solid;
}
.text{
color: red;
font-weight: 300;
}
.sous{
      
  color: white;
  font-size: 30rpx;
text-align: center;
line-height: 60rpx;
height: 60rpx;
width: 200rpx;
border-radius: 25rpx;
background-color:#00BFFF;
margin-left: auto;
}