.swiper_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40rpx;
  width: 60%;
color: aqua;
}
.swiper_item {
   display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight:400;
}
