<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="3000">
          <swiper-item>
          <view class="swiper_item">3公里内免费配送</view>
          </swiper-item>
          <swiper-item>
          <view class="swiper_item">4点前下单当日送达，超过4点次日送</view>
          </swiper-item>
        </swiper>
