page {
 // height: 100%;
 background-color: #F7F7F7;
}

.bacG {
  background-color: #F7F7F7; //
  width: 100vw;
  height: 100vh;

  .imag {
    img {}
  }
}

.bannerT {
  width: 100%;
  background-color: white;
  position: fixed;
  display: flex;
  height: 80rpx;
  top: 0;

  //      justify-content: space-evenly;
  .one {
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 35rpx;
    flex: 1;
    padding: auto;

  }

  .two {
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 35rpx;
    flex: 1;
    padding: auto;
    border-bottom: 9rpx solid #00bfff;
  }
}

.ddI {
margin-top: 110rpx;
  background-color: #F7F7F7; //#F7F7F7
 // height: 100%;

  .demo {
    width: 90%;
    background-color: white;
    border-radius: 15rpx;
    display: flex;
    flex-direction: column;
    margin: 0 auto 30rpx;
    height: 200rpx;
    padding: 20rpx;

    .bTop {
      display: flex;
      align-items: center;
      flex: 3;
      //background-color: bisque;
      font-size: 30rpx;

      .tLef {}

      .tRig {
        color: #00bfff;
        margin-left: auto;
      }
    }

    .bSec {
      //   background-color: chartreuse;
      flex: 2;
      font-size: 20rpx;
      align-items: center;
    }

    .bThird {
      height: 37rpx;
      flex: 4;
      display: flex;
      justify-content: space-between;
      font-size: 25rpx;
      line-height: 37rpx;
      align-items: center;
    //  background-color: bisque;

      .bbC {
        margin-right: 20rpx;
        display: -webkit-flex;
overflow: scroll;
text-overflow: ellipsis;
        .wxFor {
          flex-shrink: 0;

          .tFood {
            height: 37rpx;
            padding-right: 15rpx;
        //    background-color: aquamarine;
   //


          }
        }
      }

      .tTotal {
     
        font-weight: 600;
        //   padding-left: auto;
      }
    }

    .bBottom {
      flex: 3;
      display: flex;
      justify-content: space-between;
      //  background-color: cornflowerblue;

      align-items: center;

      .bZhangt {
        width: 200rpx;
        font-size: 30rpx;
        display: flex;

        //  background-color: fuchsia;
        .imag {
          width: 40rpx;
        }

        .zTt {
          margin-left: 10rpx;
        }
      }

      .bWei {
        display: flex;
        font-size: 25rpx;

        .quX {}

        .Zfdd {}
      }

      .again {
        font-size: 25rpx;
        color: white;
        background-color: #00bfff;
        padding: 10rpx 20rpx;
        border-radius: 5rpx;
      }
    }
  }
}