page {
    background-color: #ececec;
  //  height: 100%;
    width: 100%;
}

//以下后复制
.topTitle {
    position: absolute;
    left: 30rpx;
    top: 30rpx;
    font-weight: bolder;
}

.callB {
    //   position: absolute;
    // top:80rpx;
    display: flex;
    justify-content: center;
    width: 90%;
    height: 80rpx;
    line-height: 60rpx;
    background-color: white;
    align-items: center;
    margin: 100rpx auto 0;

    image {
        width: 40rpx;
        margin-right: 20rpx;
    }

    .callTi {
        font-size: 35rpx;
    }
}

.foodArr {
    width: 85%;
    margin: 30rpx auto;
    // height: 100%;
    padding: 20rpx 25rpx;
    background-color: white;
  //  text-align: right;
    .foodT {
        font-size: 30rpx;
        font-weight: bolder;
    }
    .foodTT {
        font-size: 30rpx;
        font-weight: bolder;
        text-align: right;
    }

    .arrBanner {
        margin-bottom: 20rpx;

        .arrItem {
            padding: 15rpx 0;
            display: flex;
            border-bottom: solid #ececec 1rpx;

            .imag {
                border-radius: 15rpx;
                width: 100rpx;
                height: 70rpx;

                image {}
            }

            .three {
                display: flex;
                flex-direction: column;
                padding-left: 20rpx;
                justify-content: space-around;
                width: 100%;

                //  background-color: rebeccapurple;
                .foodName {
                    font-size: 25rpx;
                }

                .beiZ {
                    font-size: 20rpx;
                }

                .foodNum {
                    font-size: 25rpx;
                }
            }

            .price {
                font-size: 30rpx;
                font-weight: bolder;
            }
        }

    }

    .bbF {

        display: flex;
        align-items: center;
        margin-bottom: 10rpx;

        .bbfT {
            font-size: 30rpx;

        }

        .bbfTe {
            font-size: 30rpx;
        }

        .bbN {
            margin-left: auto;
            font-size: 30rpx;
            font-weight: bolder;
        }

        .bbNq {
            margin-left: auto;
            font-size: 30rpx;
        
        }

        .bbNqe {
            margin-left: auto;
            font-size: 25rpx;
            text-align-last: justify
        }

        .bbMM {
            margin-left: auto;
            font-size: 30rpx;
            color: red;
        }
    }
}

.bbFq {
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;

    // 
    .bbfTq {
        font-size: 30rpx;
    }

    .bbNq {
        margin-left: auto;
        font-size: 30rpx;

    }
}