.hisBan {
    //  background-color: aquamarine;
    padding: 10rpx 20rpx;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 30rpx;
        }

        .gar {
            width: 35rpx;
        }
    }

    .item {
        display: flex;
      //  background-color: green;
        flex-wrap: wrap;

        .for {
            view {
                margin: 10rpx 30rpx;
                font-size: 25rpx;
                color: #7c7c7c;
                padding: 5rpx 10rpx;
                border-radius: 15rpx;
                background-color: #ececec;
            }
        }
    }

}



.Mcart {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: 666;
}

.right {
    background-color: alpha;
    height: 100%;
    flex: 6;
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;

    .block {
        padding: 15rpx 0;
        display: flex;

        .iamg {
            image {
                border-radius: 15rpx;
                width: 200rpx;
                height: 200rpx;
            }
        }

        .self {
            display: flex;
            flex-direction: column;
            padding-left: 20rpx;
            justify-content: space-around;
            width: 100%;

            .name {
                font-size: 28rpx;
                font-weight: 600;
            }

            .banBttom {
                //    background-color: blue;
                display: flex;
                justify-content: space-between;
                width: 100%;

                //   flex: 1;
                .price {
                    color: red;
                    font-weight: 650;
                    font-size: 28rpx;
                }

                .jisuan {
                    //   background-color: chartreuse;
                    display: flex;
                    padding-right: 20rpx;
                    flex-direction: row-reverse;

                    .selt {
                        font-size: 20rpx;
                        text-align: center;
                        line-height: 45rpx;
                        height: 45rpx;
                        width: 86rpx;
                        border-radius: 25rpx;
                        background-color: #00BFFF;
                        color: white;
                        padding-left: auto;
                    }

                    .addimg {
                        image {
                            height: 45rpx;
                            width: 45rpx;
                        }

                    }

                    .number {
                        //  padding-right: 5rpx;
                        padding-left: 10rpx;
                        padding-right: 10rpx;
                        font-size: 28rpx;
                    }


                }
            }


            .tui {
                font-size: 24rpx;
                color: #808080;
                overflow: hidden;
            }

        }


    }

    .jiaW {
        text-align: center;
        color: #555555;
        font-size: 30rpx;
    }
}

.xuanM {
    opacity: 0.95;
    background-color: white;
    position: fixed;
    width: 80%;
    height: 60%;
    margin: auto;
    left: 0;
    right: 0;
    top: 120rpx;
    bottom: 0;
    z-index: 999;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    padding-top: 50rpx;

    .cancel {
        position: absolute;
        right: 10rpx;
        top: 10rpx;
    }

    .xname {
        text-align: center;
        font-size: 40rpx;
        font-weight: 700;

    }

    .cjisuan {
        display: flex;
        justify-content: space-between;
        padding: 40rpx 30rpx;

        .shut {
            font-size: 30rpx;
            color: #00BFFF;
        }

        .calu {
            display: flex;

            .caddimg {
                padding-left: 10rpx;

                image {
                    height: 45rpx;
                    width: 45rpx;
                }
            }

            .cnumber {
                padding-left: 10rpx;
                font-size: 35rpx;
            }
        }
    }

    .kwmk {
        padding: 10rpx 15rpx;

        .kt {
            font-size: 30rpx;
            color: #00BFFF;
        }

        .kmodol {
            display: flex;
            flex-wrap: wrap;

            //background-color: salmon;
            //justify-content: center;
            .activ {
                background-color: #33CCFF;
                font-size: 30rpx;
                border-radius: 15rpx;
                margin: 9rpx 15rpx;
                padding: 15rpx 30rpx;
            }

            .kbank {
                margin: 9rpx 15rpx;
                padding: 15rpx 30rpx;
                background-color: #f5f5f5;
                //  #00BFFF
                font-size: 30rpx;
                border-radius: 15rpx;
                //color: white;
            }
        }

    }

    .addTocart {
        position: absolute;
        bottom: 60rpx;
        //  justify-content: center;
        align-self: center;
        width: 75%;
        height: 65rpx;
        border-radius: 30rpx;
        background-color: #00BFFF;
        color: white;
        font-size: 35rpx;
        line-height: 65rpx;
        text-align: center;
    }

}