page{
  background-color: #ececec;
}
.banner{
  background-color: white;
  padding-left: 30rpx;

}
.jsname {
  display: flex;
  border-bottom: solid #ececec 1rpx;
}

.jT {
  font-weight: 600;
  flex: 2;
  font-size: 30rpx;
  padding: 30rpx 0;
  margin-right: 20rpx;
  white-space: nowrap;
}

.bI {

  flex: 8;
  font-size: 30rpx;
  padding: 30rpx 0;
  height: 30rpx;
  line-height: 30rpx;
  color: #A0A0A0;
  display: flex;
  justify-content: space-between;
}

image {
  width: 40rpx;
}
.imgg{
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  top: 450rpx;
  right: 20rpx;
}
.addTocart {
  position: absolute;
 bottom: 50rpx;
  right: 0;
  left: 0;
  margin: auto;
  width: 75%;
  height: 65rpx;
  border-radius: 30rpx;
  background-color: #00BFFF;
  color: white;
  font-size: 35rpx;
  line-height: 65rpx;
  text-align: center;
}
.bIe{
  flex: 8;
font-size: 30rpx;
padding: 30rpx 0;
height: 30rpx;
line-height: 30rpx;
color: #A0A0A0;
display: flex;
justify-content: space-between;
}